‹html>
‹head>
‹title›Моя перша сторінка‹/title>
‹meta charset="UTF-8") 
‹/head> 
<body>
<header>
<h1 align='center'> Головна сторінка</h1> 
<h2 align='right'>Слоган</h2> 
‹/header> 
<nav>
<ul>
‹li><a href="#"›Головна‹/a>‹/li>
<li›‹a href="#"›Інформація‹/а>
</li>
<li>‹a href="#"›Контакти‹/a>‹/li> 
</ul>
</nav>
‹main> <р›! ДОДАТИ ТЕКСТ LOREM</p›
‹p align='right'›! ДОДАТИ ТЕКСТ</р>
‹p align='center'›! ДОДАТИ ТЕКСТ</р>
‹p align='left'›! ДОДАТИ ТЕКСТ</р>
‹p align='justify'›! ДОДАТИ ТЕКСТ </p> </main> 
‹footer› 
‹p›Copyright Example 2020</p>
</footer> 
</body>
</html>
